.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 2rem;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: 
            radial-gradient(circle at 20% 20%, rgba(24, 144, 255, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(24, 144, 255, 0.1) 0%, transparent 50%);
        z-index: 0;
    }
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #fff, var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s ease-in-out infinite alternate;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.tabs {
    margin-top: 2rem;
    width: 100%;
    max-width: 600px;

    :global {
        .ant-tabs-nav {
            margin-bottom: 2rem;
            
            &::before {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        }
        
        .ant-tabs-tab {
            font-size: 1.1rem;
            padding: 1rem 2rem;
            color: rgba(255, 255, 255, 0.6);
            transition: all 0.3s ease;

            &:hover {
                color: rgba(255, 255, 255, 0.8);
            }

            &.ant-tabs-tab-active {
                .ant-tabs-tab-btn {
                    color: #fff;
                    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
                }
            }
        }

        .ant-tabs-ink-bar {
            background: linear-gradient(90deg, var(--primary-color), #1890ff);
            height: 2px;
        }

        .ant-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            height: 40px;
            font-size: 1rem;
            transition: all 0.3s ease;

            &:hover, &:focus {
                background: rgba(255, 255, 255, 0.1);
                border-color: rgba(255, 255, 255, 0.2);
                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            }

            &::placeholder {
                color: rgba(255, 255, 255, 0.4);
            }
        }
    }
}

.submitButton {
    width: 100%;
    max-width: 500px;
    height: 40px;
    font-size: 1rem;
    margin-top: 1rem;
    background: linear-gradient(90deg, var(--primary-color), #1890ff);
    border: none;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
    }
}

.uploadButton {
    width: 100%;
    max-width: 500px;
    height: 40px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: all 0.3s ease;

    &:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(24, 144, 255, 0.8);
    }
}

.scrollableList {
    width: 100%;
    max-height: calc(100vh - 320px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
  
    &::-webkit-scrollbar {
      width: 6px;
    }
  
    &::-webkit-scrollbar-track {
      background: transparent;
    }
  
    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 3px;
  
      &:hover {
        background: rgba(255, 255, 255, 0.5);
      }
    }
  } 