.editorContainer {
  width: 100%;
  height: 100%;
  background: #1e1e1e;
  padding: 16px;
  overflow: auto;
}

.codeContent {
  margin: 0;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: transparent !important;
  padding: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;

  code {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background: transparent !important;
    padding: 0 !important;
  }
}
