.layout {
  height: 100vh;
  background: #fff;
}

.breadcrumb {
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.sider {
  background: #fff;
  border-right: 1px solid #f0f0f0;
  overflow: auto;
}

.content {
  padding: 16px;
  background: #fff;
  overflow: auto;
}

.treeContainer {
  height: 100%;
  padding: 16px;
  overflow: auto;
}

.codeContainer {
  height: 100%;
  padding: 16px;
  overflow: auto;
}

.chatContainer {
  height: 100%;
  padding: 16px;
  overflow: auto;
}
