/* 全局样式重置 */
:root {
  --primary-color: #1890ff;
  --gradient-start: #1a1a1a;
  --gradient-end: #2a2a2a;
  --text-color: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

html,
body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(
    135deg,
    var(--gradient-start),
    var(--gradient-end)
  );
  color: var(--text-color);
}

/* 移除列表样式 */
ul,
ol {
  list-style: none;
}

/* 移除链接默认样式 */
a {
  color: inherit;
  text-decoration: none;
}

/* 移除按钮默认样式 */
button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font: inherit;
}

/* 移除输入框默认样式 */
input,
textarea {
  font: inherit;
  border: none;
  outline: none;
}

/* 移除图片底部空白 */
img {
  vertical-align: middle;
}

/* 表格样式重置 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 移除滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 文本选择样式 */
::selection {
  background: #1890ff;
  color: #fff;
}

/* 移除移动端点击高亮 */
* {
  -webkit-tap-highlight-color: transparent;
}

/* 设置基础字体大小 */
html {
  font-size: 16px;
}

/* 响应式基础字体大小 */
@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

/* 设置基础行高 */
body {
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}
